{
  "type": "module",
  "name": "test-task-star-wars",
  "version": "0.5.55",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier ./src --write",
    "lint": "eslint ./src --ext .js,.ts,.tsx",
    "lint:vite": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "latest",
    "@chakra-ui/react": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-type-animation": "latest"
  },
  "devDependencies": {
    "@chakra-ui/react-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react-swc": "latest",
    "eslint": "^8",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "prettier": "latest",
    "typescript": "^5",
    "vite": "^5"
  }
}
